@media screen and (max-width: 767px)
  header
    height: 788px
    width: 100%
    background-image: url(..//images/header.png)
    background-size: cover
    background-repeat: no-repeat
  body
    background-color: white
  .mainboarder
    width: 300px
    background-color: white
    border: 20px
  .box1
    width: 100%
    float: left
    background-color: white
  .box2
    width: 100%
    float: right
    background-color: white
    border: 20px
  .box3
    width: 100%
    float: left
    background-color: white
  .box4
    width: 100%
    float: right
    background-color: white
  .Products
    margin: 0 auto
    width: 100%
    background-color: white
  .services1, .services2
    width: 100%
    background-color: white
  p2
    background-color: black
    width: 100%
    color: white
    font-size: 15pt
    font-family: 'Cormorant Garamond', serif
    text-align: center
    margin-left: 203px
  footer
    width: 100%
    background-color: black